// Задача 29. Задать массив из 8 элементов и вывести их на экран

Console.WriteLine("Введите элементы массива");

int[] array = new int[8]; //создаем массив состоящий из 8 элементов
int len = array.Length; // создаем список куда будем добовлять элементы
int index = 0; // индекс массива, с какого будет идти номер элемента в массиве
while(index < len) // пока наш массив будет меньше длины спика 
{
    array[index] = Convert.ToInt32(Console.ReadLine()); // добавляет элементы пока список не превысит крлличество элементов
    index++;
}
for (int i=0; i < len; i++) 
{
    Console.Write(array[i]);
}